<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Веб‑разработка с нуля — 16 уроков</title>
  <meta name="color-scheme" content="dark light" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="matrix"></canvas>
  <div class="glow"></div>
  <header class="header">
    <div class="brand">
      <span class="logo">⌁</span>
      <div>
        <h1>Веб‑разработка с нуля</h1>
        <p>8 недель • 16 уроков • Порог 70%</p>
      </div>
    </div>
    <div class="progress-wrap">
      <div id="progressText">Прогресс: 0%</div>
      <div class="progress"><div id="progressBar"></div></div>
    </div>
  </header>

  <main class="container">
    <nav id="toc" class="toc"></nav>
    <section id="lesson" class="lesson"></section>
  </main>

  <footer class="footer">
    <button id="prevBtn" class="btn ghost">← Предыдущий</button>
    <div class="cta">
      <a href="https://t.me/your_bot" target="_blank" class="btn">Открыть в Telegram‑боте</a>
      <button id="likeBtn" class="btn like" title="Нравится урок">❤ <span id="likeCount">0</span></button>
    </div>
    <button id="nextBtn" class="btn">Следующий →</button>
  </footer>

  <script src="app.js"></script>
</body>
</html>
